# Guess-The-Number

./: .gitignore  README.md
Guess-The-Number-Client/ProjectSettings/: ProjectSettings.asset
Guess-The-Number-Server/: Directory.Packages.props  Guess-The-Number-Server.sln
Guess-The-Number-Server/Client/: Client.csproj  ConsoleViewer.cs  HostedService.cs  Program.cs
Guess-The-Number-Server/GrainInterfaces/: GrainInterfaces.csproj  IGameGrain.cs  IMatchmakingGrain.cs  IPlayerGrain.cs  IPlayerViewer.cs  IRoomGrain.cs  PlayerModel.cs  Result.cs
Guess-The-Number-Server/Grains/: GameGrain.cs  Grains.csproj  MatchmakingGrain.cs  PlayerGrain.cs  RoomGrain.cs
Guess-The-Number-Server/Server/: Program.cs  Server.csproj
